name: Generate ASCII Artwork
on:
  push:
    branches:
      - main


jobs:
  build_job_1:
    runs-on: linuxg19
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4


      - name: Install cowsay
        run: sudo apt-get update && sudo apt-get install cowsay -y


      - name: Generate ASCII dragon
        run: cowsay -f dragon "Run for cover, I am a DRAGON.... RAWR" >> dragon.txt


      - name: Upload Dragon file
        uses: actions/ipload-artifact@v3
        with:
          name: dragon text
          run: dragon.txt


  test_job_2:
    runs-on: linuxg19
    steps:
      - name: Download text file
        uses: sctions/download-artifact@v3
        with:
          name: dragon-text-file


      - name: Verify dragon.txt
        run: grep -i "dragon" dragon.txt


  deploy_job_3:
    runs-on: linuxg19
    steps:
      - name: Display dragon.txt
        run: cat dragon.txt


      - name: Simulate deployment
        run: echo "Deploying dragon.txt..."
